/* ============================================
   ELLA RISES - Portal Stylesheet
   Clean, Data-Focused Design
   ============================================ */

/* ============================================
   Portal Layout
   ============================================ */
.portal-body {
  display: flex;
  min-height: 100vh;
  padding-top: 0;
}

.portal-body main {
  padding-top: 0;
}

/* ============================================
   Sidebar
   ============================================ */
.portal-sidebar {
  width: 260px;
  background: var(--color-primary);
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  transition: transform var(--transition-base);
}

@media (max-width: 768px) {
  .portal-sidebar {
    transform: translateX(-100%);
  }
  
  .portal-sidebar.active {
    transform: translateX(0);
  }
}

/* Sidebar Mobile Overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  transition: opacity var(--transition-base);
}

@media (max-width: 768px) {
  .sidebar-overlay {
    display: block;
    pointer-events: none;
  }
  
  .sidebar-overlay.active {
    opacity: 1;
    pointer-events: auto;
  }
  
  /* Prevent body scroll when sidebar is open */
  body.sidebar-open {
    overflow: hidden;
  }
}

.sidebar-header {
  padding: var(--space-xl) var(--space-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: var(--space-xs);
  width: 100%;
}

.sidebar-logo:hover {
  text-decoration: none;
}

.sidebar-logo-img {
  height: 85px;
  width: auto;
  transition: transform var(--transition-fast);
}

.sidebar-logo:hover .sidebar-logo-img {
  transform: scale(1.02);
}

/* Legacy text logo support */
.sidebar-logo .logo-ella {
  font-family: var(--font-script);
  font-size: 1.6rem;
  color: var(--color-white);
}

.sidebar-logo .logo-heart {
  color: var(--color-accent-rose);
  font-size: 0.9rem;
}

.sidebar-logo .logo-rises {
  font-family: var(--font-display);
  font-size: 0.75rem;
  color: var(--color-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar-logo .logo-text {
  font-family: var(--font-script);
  color: var(--color-white);
}

.sidebar-logo .logo-accent {
  color: var(--color-accent-rose);
}

.sidebar-subtitle {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-lg) 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  color: var(--color-gray-400);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.sidebar-link:hover {
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.1);
  border-left-color: var(--color-accent-magenta);
}

.sidebar-link svg {
  flex-shrink: 0;
}

.sidebar-link--small {
  font-size: var(--text-sm);
  padding: var(--space-sm) var(--space-lg);
}

.sidebar-footer {
  padding: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: var(--color-accent-sage);
  color: var(--color-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-sm);
}

.user-details {
  flex: 1;
}

.user-name {
  display: block;
  color: var(--color-white);
  font-weight: 600;
  font-size: var(--text-sm);
}

.user-role {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
}

/* ============================================
   Main Content Area
   ============================================ */
.portal-main {
  flex: 1;
  margin-left: 260px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-off-white);
}

@media (max-width: 768px) {
  .portal-main {
    margin-left: 0;
  }
}

/* Top Bar */
.portal-topbar {
  background: var(--color-white);
  padding: var(--space-md) var(--space-xl);
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 50;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}

.topbar-title {
  flex: 1;
  font-size: var(--text-xl);
  font-weight: 600;
  margin: 0;
}

.role-badge {
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-badge--admin {
  background: var(--color-accent-magenta);
  color: var(--color-white);
}

.role-badge--viewer {
  background: var(--color-gray-200);
  color: var(--color-gray-700);
}

/* Portal Content */
.portal-content {
  flex: 1;
  padding: var(--space-xl);
  padding-top: var(--space-4xl);
}

/* Ensure first child has proper spacing from top */
.portal-content > :first-child {
  margin-top: var(--space-xl);
}

/* Portal Footer */
.portal-footer {
  padding: var(--space-lg) var(--space-xl);
  text-align: center;
  color: var(--color-gray-500);
  font-size: var(--text-sm);
}

/* ============================================
   Page Actions
   ============================================ */
.page-actions {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

/* ============================================
   Dashboard Stats
   ============================================ */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

@media (max-width: 1200px) {
  .dashboard-stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background: var(--color-white);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  text-align: center;
  min-height: 120px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon svg {
  color: var(--color-white);
  width: 20px;
  height: 20px;
}

.stat-card--participants .stat-icon { background: var(--color-accent-magenta); }
.stat-card--events .stat-icon { background: var(--color-accent-sage); }
.stat-card--surveys .stat-icon { background: var(--color-accent-lavender); }
.stat-card--donations .stat-icon { background: var(--color-accent-peach); }
.stat-card--milestones .stat-icon { background: var(--color-accent-rose); }

.stat-info {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--color-gray-900);
  line-height: 1.2;
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--color-gray-600);
  line-height: 1.3;
}

/* Mini Stats Row */
.stats-row {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.mini-stat {
  background: var(--color-white);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  text-align: center;
  box-shadow: var(--shadow-sm);
  min-width: 150px;
}

.mini-stat--large {
  flex: 2;
}

.mini-stat-value {
  display: block;
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-accent-magenta);
}

.mini-stat-label {
  font-size: var(--text-xs);
  color: var(--color-gray-600);
}

/* ============================================
   Dashboard Grid
   ============================================ */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.dashboard-grid--three {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
  .dashboard-grid--three {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-grid,
  .dashboard-grid--three {
    grid-template-columns: 1fr;
  }
}

.dashboard-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.dashboard-card--wide {
  grid-column: span 2;
}

@media (max-width: 768px) {
  .dashboard-card--wide {
    grid-column: span 1;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--color-gray-200);
}

.card-header h2,
.card-header h3 {
  font-size: var(--text-base);
  font-weight: 600;
  margin: 0;
}

.card-link {
  font-size: var(--text-sm);
  color: var(--color-primary);
}

.card-body {
  padding: var(--space-lg);
}

.card-footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--color-gray-200);
  background: var(--color-off-white);
}

.card-footer h4 {
  font-size: var(--text-sm);
  margin-bottom: var(--space-md);
}

/* Recent Lists */
.recent-list {
  list-style: none;
}

.recent-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.recent-item:last-child {
  border-bottom: none;
}

.recent-avatar {
  width: 36px;
  height: 36px;
  background: var(--color-accent-sage);
  color: var(--color-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-xs);
  flex-shrink: 0;
}

.recent-info {
  flex: 1;
  min-width: 0;
}

.recent-name {
  display: block;
  font-weight: 600;
  color: var(--color-gray-900);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-name:hover {
  color: var(--color-primary);
}

.recent-meta {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
}

.event-date-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-accent-sage);
  color: var(--color-white);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  min-width: 40px;
}

.event-date-mini .month {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: 600;
}

.event-date-mini .day {
  font-size: var(--text-base);
  font-weight: 800;
  line-height: 1;
}

.donation-amount {
  font-weight: 700;
  color: var(--color-accent-sage);
  font-size: var(--text-sm);
}

.no-data {
  text-align: center;
  color: var(--color-gray-500);
  padding: var(--space-lg);
  font-style: italic;
}

/* ============================================
   Filters
   ============================================ */
.filters-card {
  background: var(--color-white);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-xl);
}

.filters-form {
  display: flex;
  gap: var(--space-md);
  align-items: flex-end;
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 150px;
}

.filter-group label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-gray-700);
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

/* ============================================
   Data Tables
   ============================================ */
.table-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: var(--color-gray-50);
  padding: var(--space-md) var(--space-lg);
  text-align: left;
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--color-gray-700);
  border-bottom: 2px solid var(--color-gray-200);
  position: sticky;
  top: 0;
}

.data-table td {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--color-gray-100);
  font-size: var(--text-sm);
}

.data-table tbody tr:nth-child(even) {
  background: var(--color-gray-50);
}

.data-table tbody tr:hover {
  background: var(--color-gray-100);
}

.data-table--compact th,
.data-table--compact td {
  padding: var(--space-sm) var(--space-md);
}

/* Table Cells */
.user-cell {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.user-cell .user-avatar {
  width: 32px;
  height: 32px;
  background: var(--color-accent-sage);
  color: var(--color-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--text-xs);
  flex-shrink: 0;
}

.event-date-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
}

.date-month {
  font-size: var(--text-xs);
  text-transform: uppercase;
  color: var(--color-accent-magenta);
  font-weight: 600;
}

.date-day {
  font-size: var(--text-lg);
  font-weight: 700;
}

.amount-cell {
  font-weight: 600;
  color: var(--color-accent-sage);
}

/* Donor cell styling */
.donor-cell {
  max-width: 200px;
}

.donor-cell strong {
  display: block;
  word-break: break-word;
  line-height: 1.3;
}

.donor-cell small {
  display: block;
  word-break: break-all;
  color: var(--color-gray-500);
  margin-top: 2px;
}

@media (max-width: 768px) {
  .donor-cell {
    max-width: none;
    text-align: right;
  }
  
  .donor-cell strong {
    text-align: right;
  }
}

/* Mobile-only table cells - hidden on desktop, shown on mobile */
.mobile-only-cell {
  display: none;
}

/* Desktop-only elements - shown on desktop, hidden on mobile */
.desktop-only {
  display: block;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
  text-transform: capitalize;
}

.status-active { background: var(--color-success-light); color: var(--color-success); }
.status-inactive { background: var(--color-gray-200); color: var(--color-gray-600); }
.status-pending { background: var(--color-warning-light); color: var(--color-warning); }
.status-registered { background: var(--color-info-light); color: var(--color-info); }
.status-attended { background: var(--color-success-light); color: var(--color-success); }
.status-no-show { background: var(--color-error-light); color: var(--color-error); }
.status-cancelled { background: var(--color-gray-200); color: var(--color-gray-600); }

/* Type Badges */
.type-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
  text-transform: capitalize;
}

.type-workshop { background: var(--color-accent-magenta); color: white; }
.type-mentoring { background: var(--color-accent-rose); color: var(--color-gray-900); }
.type-leadership { background: var(--color-accent-peach); color: var(--color-gray-900); }
.type-steam { background: var(--color-primary); color: white; }
.type-arts { background: var(--color-accent-lavender); color: white; }
.type-community { background: var(--color-accent-sage); color: white; }
.type-other { background: var(--color-gray-400); color: white; }
.type-one-time { background: var(--color-accent-sky); color: var(--color-primary); }
.type-monthly { background: var(--color-accent-sage); color: white; }
.type-annual { background: var(--color-accent-magenta); color: white; }
.type-in-kind { background: var(--color-accent-peach); color: var(--color-gray-900); }

/* Score Badges */
.score-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
}

.score-high { background: var(--color-success-light); color: var(--color-success); }
.score-medium { background: var(--color-warning-light); color: var(--color-warning); }
.score-low { background: var(--color-error-light); color: var(--color-error); }

/* Actions Column */
.actions-col {
  width: 120px;
  text-align: right;
}

.action-buttons {
  display: flex;
  gap: var(--space-xs);
  justify-content: flex-end;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gray-100);
  border: none;
  border-radius: var(--radius-sm);
  color: var(--color-gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background: var(--color-accent-sage);
  color: var(--color-white);
}

.btn-icon--danger:hover {
  background: var(--color-error);
}

.btn-icon--small {
  width: 24px;
  height: 24px;
}

.inline-form {
  display: inline;
}

/* ============================================
   Form Card
   ============================================ */
.form-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
}

.crud-form {
  max-width: 800px;
}

.form-section {
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--color-gray-200);
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: var(--space-lg);
}

.form-section h3 {
  font-size: var(--text-lg);
  margin-bottom: var(--space-lg);
  color: var(--color-gray-900);
}

.form-actions {
  display: flex;
  gap: var(--space-md);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--color-gray-200);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.input-with-prefix {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.input-prefix {
  padding: var(--space-md);
  background: var(--color-gray-100);
  font-weight: 600;
  color: var(--color-gray-600);
}

.input-with-prefix input {
  border: none !important;
  border-radius: 0 !important;
}

.score-input {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.score-input input[type="range"] {
  flex: 1;
  height: 8px;
  -webkit-appearance: none;
  background: var(--color-gray-200);
  border-radius: var(--radius-full);
}

.score-input input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--color-accent-magenta);
  border-radius: var(--radius-full);
  cursor: pointer;
}

.score-display {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-accent-magenta);
  min-width: 30px;
  text-align: center;
}

/* ============================================
   Detail Views
   ============================================ */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

.detail-grid--two {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 968px) {
  .detail-grid,
  .detail-grid--two {
    grid-template-columns: 1fr;
  }
}

.detail-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
}

.detail-card--wide {
  grid-column: span 2;
}

@media (max-width: 968px) {
  .detail-card--wide {
    grid-column: span 1;
  }
}

.detail-card--highlight {
  background: var(--color-accent-sage);
  color: var(--color-white);
  text-align: center;
}

.detail-header {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.detail-avatar {
  width: 64px;
  height: 64px;
  background: var(--color-accent-sage);
  color: var(--color-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--text-xl);
}

.detail-title h2 {
  margin-bottom: var(--space-xs);
}

.detail-section {
  margin-bottom: var(--space-lg);
}

.detail-section h3 {
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--color-gray-500);
  margin-bottom: var(--space-md);
}

.detail-section h4 {
  font-size: var(--text-base);
  margin-bottom: var(--space-sm);
}

.detail-list {
  display: grid;
  gap: var(--space-md);
}

.detail-list dt {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
  font-weight: 500;
}

.detail-list dd {
  color: var(--color-gray-900);
  margin-bottom: var(--space-sm);
}

.detail-list--horizontal {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 600px) {
  .detail-list--horizontal {
    grid-template-columns: 1fr;
  }
}

/* Event Header */
.event-header {
  display: flex;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--color-gray-200);
}

.event-date-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-accent-sage);
  color: var(--color-white);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  min-width: 100px;
}

.event-date-large .month {
  font-size: var(--text-sm);
  text-transform: uppercase;
  font-weight: 600;
}

.event-date-large .day {
  font-size: var(--text-3xl);
  font-weight: 800;
  line-height: 1;
}

.event-date-large .year {
  font-size: var(--text-sm);
  opacity: 0.8;
}

.event-title-section h2 {
  margin: var(--space-sm) 0;
}

/* Survey Scores */
.survey-scores {
  display: flex;
  gap: var(--space-xl);
  justify-content: center;
}

.score-item {
  text-align: center;
}

.score-label {
  display: block;
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  margin-bottom: var(--space-xs);
}

.score-value {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--color-accent-magenta);
}

/* Survey List */
.survey-list {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
}

.survey-item {
  padding: var(--space-md);
  border-bottom: 1px solid var(--color-gray-100);
}

.survey-item:last-child {
  border-bottom: none;
}

.survey-scores-mini {
  display: flex;
  gap: var(--space-md);
  font-size: var(--text-sm);
  margin-bottom: var(--space-xs);
}

.survey-respondent {
  font-weight: 600;
  font-size: var(--text-sm);
  display: block;
}

.survey-feedback {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  font-style: italic;
  margin: var(--space-xs) 0 0;
}

/* Milestone List */
.milestone-list {
  list-style: none;
}

.milestone-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.milestone-item:last-child {
  border-bottom: none;
}

.milestone-badge {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.milestone-badge svg {
  color: var(--color-white);
}

.milestone-badge--academic { background: var(--color-accent-sky); }
.milestone-badge--leadership { background: var(--color-accent-peach); }
.milestone-badge--technical { background: var(--color-primary); }
.milestone-badge--artistic { background: var(--color-accent-rose); }
.milestone-badge--community { background: var(--color-accent-sage); }
.milestone-badge--personal { background: var(--color-accent-lavender); }

.milestone-info {
  flex: 1;
}

.milestone-name {
  display: block;
  font-weight: 600;
}

.milestone-date,
.milestone-notes {
  display: block;
  font-size: var(--text-xs);
  color: var(--color-gray-500);
}

.milestone-delete {
  flex-shrink: 0;
}

/* Event List in Details */
.event-list {
  list-style: none;
}

.event-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--color-gray-100);
}

.event-item:last-child {
  border-bottom: none;
}

.event-title {
  display: block;
  font-weight: 600;
  color: var(--color-gray-900);
  text-decoration: none;
}

.event-title:hover {
  color: var(--color-primary);
}

/* Scores Display */
.scores-display {
  display: flex;
  justify-content: space-around;
  padding: var(--space-xl) 0;
}

.score-item-large {
  text-align: center;
}

.score-circle {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  font-weight: 800;
  color: var(--color-white);
  margin: 0 auto var(--space-sm);
}

.score-circle.score-high { background: var(--color-success); }
.score-circle.score-medium { background: #f1c40f; }
.score-circle.score-low { background: var(--color-error); }

.score-max {
  display: block;
  font-size: var(--text-sm);
  color: var(--color-gray-500);
}

.feedback-text {
  background: var(--color-gray-50);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
}

/* Donation Amount Display */
.donation-amount-display {
  margin-bottom: var(--space-lg);
}

.donation-amount-display .currency {
  font-size: var(--text-xl);
  opacity: 0.8;
}

.donation-amount-display .amount {
  font-size: var(--text-4xl);
  font-weight: 800;
}

.donation-meta {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-md);
}

.donation-campaign {
  margin: 0;
  opacity: 0.9;
}

/* Status Checklist */
.status-checklist {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--color-gray-100);
  border-radius: var(--radius-md);
  color: var(--color-gray-600);
}

.status-item--complete {
  background: var(--color-success-light);
  color: var(--color-success);
}

.status-icon {
  flex-shrink: 0;
}

/* ============================================
   Milestones Grid
   ============================================ */
.milestones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.milestone-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
}

.milestone-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-md);
}

.milestone-points {
  background: var(--color-accent-magenta);
  color: var(--color-white);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: 600;
}

.milestone-name {
  font-size: var(--text-lg);
  margin-bottom: var(--space-xs);
}

.milestone-category {
  display: inline-block;
  font-size: var(--text-xs);
  text-transform: uppercase;
  color: var(--color-gray-500);
  margin-bottom: var(--space-md);
}

.milestone-description {
  color: var(--color-gray-600);
  font-size: var(--text-sm);
  margin-bottom: var(--space-lg);
}

.milestone-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-gray-200);
  margin-bottom: var(--space-md);
}

.milestone-achieved {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: var(--text-sm);
  color: var(--color-gray-600);
}

.milestone-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Milestone Detail Header */
.milestone-detail-header {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.milestone-badge-large {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.milestone-badge-large svg {
  color: var(--color-white);
}

.milestone-category-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  text-transform: uppercase;
  margin-right: var(--space-sm);
}

/* ============================================
   Responsive Adjustments
   ============================================ */

/* Medium screens */
@media (max-width: 968px) {
  .portal-topbar {
    padding: var(--space-sm) var(--space-md);
  }
  
  .topbar-title {
    font-size: var(--text-lg);
  }
}

/* Mobile screens */
@media (max-width: 768px) {
  .portal-content {
    padding: var(--space-3xl) var(--space-md) var(--space-md) var(--space-md);
  }
  
  .form-card {
    padding: var(--space-lg);
  }
  
  .detail-card {
    padding: var(--space-lg);
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .filters-form {
    flex-direction: column;
  }
  
  .filter-group {
    width: 100%;
  }
  
  /* Page Actions - Stack on mobile */
  .page-actions {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .page-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Top bar adjustments */
  .portal-topbar {
    padding: var(--space-sm) var(--space-md);
    gap: var(--space-sm);
  }
  
  .topbar-title {
    font-size: var(--text-base);
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .role-badge {
    padding: var(--space-xs) var(--space-sm);
    font-size: 9px;
  }
  
  /* Mobile overlay for sidebar */
  .portal-sidebar.active::before {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  /* Stats Row Mobile */
  .stats-row {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .mini-stat {
    min-width: unset;
    width: 100%;
  }
  
  .mini-stat--large {
    flex: unset;
  }
  
  /* Form sections mobile */
  .form-section {
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
  }
  
  .form-section h3 {
    font-size: var(--text-base);
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Event header mobile */
  .event-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-lg);
  }
  
  .event-date-large {
    align-self: flex-start;
  }
  
  /* Detail header mobile */
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  /* Survey scores mobile */
  .survey-scores {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  .score-item:last-child {
    border-bottom: none;
  }
  
  /* Scores display mobile */
  .scores-display {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .score-circle {
    width: 60px;
    height: 60px;
    font-size: var(--text-xl);
  }
  
  /* Donation meta mobile */
  .donation-meta {
    flex-direction: column;
    gap: var(--space-xs);
  }
  
  /* Card footer forms mobile */
  .card-footer form.inline-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .card-footer .form-row {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .card-footer select,
  .card-footer input {
    width: 100%;
  }
  
  .card-footer .btn {
    width: 100%;
  }
}

/* Small mobile screens */
@media (max-width: 480px) {
  .portal-content {
    padding: var(--space-2xl) var(--space-sm) var(--space-sm) var(--space-sm);
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    min-height: 100px;
    padding: var(--space-md);
  }
  
  .detail-avatar {
    width: 48px;
    height: 48px;
    font-size: var(--text-base);
  }
  
  .detail-title h2 {
    font-size: var(--text-lg);
  }
  
  /* Milestone detail header mobile */
  .milestone-detail-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .milestone-badge-large {
    width: 60px;
    height: 60px;
  }
}

/* ============================================
   Mobile Card Layout for Tables
   ============================================ */
@media (max-width: 768px) {
  /* Hide table headers on mobile */
  .data-table thead {
    display: none;
  }
  
  .data-table,
  .data-table tbody,
  .data-table tr,
  .data-table td {
    display: block;
    width: 100%;
  }
  
  .data-table tbody tr {
    margin-bottom: var(--space-md);
    border-radius: var(--radius-md);
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
    padding: var(--space-md);
    border: 1px solid var(--color-gray-200);
  }
  
  .data-table tbody tr:nth-child(even) {
    background: var(--color-white);
  }
  
  .data-table tbody tr:hover {
    background: var(--color-gray-50);
  }
  
  .data-table td {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--color-gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
  }
  
  .data-table td:last-child {
    border-bottom: none;
  }
  
  /* Add labels from data attributes */
  .data-table td::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--color-gray-600);
    text-align: left;
    flex-shrink: 0;
    margin-right: var(--space-md);
  }
  
  /* Actions column mobile styling */
  .data-table td.actions-col {
    justify-content: center;
    padding-top: var(--space-md);
    margin-top: var(--space-sm);
    border-top: 1px solid var(--color-gray-200);
    border-bottom: none;
  }
  
  .data-table td.actions-col::before {
    display: none;
  }
  
  .action-buttons {
    width: 100%;
    justify-content: center;
    gap: var(--space-md);
  }
  
  /* User cell in mobile table */
  .data-table td .user-cell {
    flex-direction: row;
    justify-content: flex-end;
  }
  
  /* Event date cell mobile */
  .data-table td .event-date-cell {
    flex-direction: row;
    gap: var(--space-xs);
  }
  
  /* Amount cell */
  .data-table .amount-cell {
    font-size: var(--text-base);
  }
  
  /* Show mobile-only cells on mobile */
  .mobile-only-cell {
    display: flex;
  }
  
  /* Hide desktop-only elements on mobile */
  .desktop-only {
    display: none !important;
  }
  
  /* Email cell styling on mobile */
  .data-table td[data-label="Email"] {
    word-break: break-all;
  }
  
  /* Larger touch targets for icon buttons */
  .btn-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
  
  .btn-icon svg {
    width: 20px;
    height: 20px;
  }
}

/* ============================================
   Participants Table Responsive Adjustments
   ============================================ */

/* Make participants table fit on screen without horizontal scroll */
.data-table th,
.data-table td {
  white-space: normal;
  word-wrap: break-word;
}

/* Set maximum widths for specific columns to control overflow */
.data-table th:nth-child(1),
.data-table td:nth-child(1) {
  min-width: 140px;
  max-width: 200px;
}

.data-table th:nth-child(2),
.data-table td:nth-child(2) {
  min-width: 150px;
  max-width: 220px;
  word-break: break-word;
}

.data-table th:nth-child(3),
.data-table td:nth-child(3) {
  min-width: 120px;
  max-width: 180px;
}

.data-table th:nth-child(4),
.data-table td:nth-child(4) {
  min-width: 120px;
  max-width: 180px;
}

.data-table th:nth-child(5),
.data-table td:nth-child(5) {
  min-width: 100px;
  max-width: 150px;
}

.data-table th:nth-child(6),
.data-table td:nth-child(6) {
  width: 140px;
  min-width: 140px;
}

/* Reduce padding on table cells for better space efficiency */
@media (max-width: 1400px) {
  .data-table th,
  .data-table td {
    padding: var(--space-sm) var(--space-md);
  }
}

/* On medium screens, hide less critical columns */
@media (max-width: 1200px) {
  .data-table th:nth-child(5),
  .data-table td:nth-child(5) {
    display: none; /* Hide City column */
  }
}

@media (max-width: 992px) {
  .data-table th:nth-child(4),
  .data-table td:nth-child(4) {
    display: none; /* Hide Employer column */
  }
}

/* ============================================
   Mobile Milestones Grid
   ============================================ */
@media (max-width: 768px) {
  .milestones-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .milestone-card {
    padding: var(--space-lg);
  }
  
  .milestone-header {
    flex-wrap: wrap;
    gap: var(--space-sm);
  }
  
  .milestone-badge {
    width: 36px;
    height: 36px;
  }
  
  .milestone-name {
    font-size: var(--text-base);
  }
  
  .milestone-description {
    font-size: var(--text-sm);
  }
  
  .milestone-footer {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: flex-start;
  }
  
  .milestone-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .milestone-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

/* ============================================
   Mobile Filter Improvements
   ============================================ */
@media (max-width: 768px) {
  .filters-card {
    padding: var(--space-md);
  }
  
  .filters-form {
    gap: var(--space-md);
  }
  
  .filter-group {
    min-width: unset;
  }
  
  .filter-group input,
  .filter-group select {
    padding: var(--space-md);
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .filters-form .btn {
    width: 100%;
    padding: var(--space-md);
  }
}

/* ============================================
   Mobile Recent Lists
   ============================================ */
@media (max-width: 768px) {
  .recent-item {
    flex-wrap: wrap;
    gap: var(--space-sm);
  }
  
  .recent-info {
    flex: 1;
    min-width: calc(100% - 60px);
  }
  
  .recent-name {
    font-size: var(--text-sm);
  }
  
  /* Event list mobile */
  .event-item {
    flex-wrap: wrap;
  }
  
  .event-info {
    flex: 1;
    min-width: calc(100% - 80px);
  }
  
  /* Milestone list mobile */
  .milestone-item {
    flex-wrap: wrap;
  }
  
  .milestone-info {
    flex: 1;
    min-width: calc(100% - 80px);
  }
}

/* ============================================
   Mobile Form Row Improvements
   ============================================ */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .form-group {
    width: 100%;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .input-with-prefix {
    flex-direction: row;
  }
  
  .input-prefix {
    padding: var(--space-sm) var(--space-md);
  }
}

/* ============================================
   Mobile Dashboard Cards
   ============================================ */
@media (max-width: 768px) {
  .dashboard-card {
    border-radius: var(--radius-md);
  }
  
  .card-header {
    padding: var(--space-md);
    flex-direction: column;
    gap: var(--space-sm);
    align-items: flex-start;
  }
  
  .card-header h2,
  .card-header h3 {
    font-size: var(--text-sm);
  }
  
  .card-body {
    padding: var(--space-md);
  }
  
  .card-footer {
    padding: var(--space-md);
  }
}

/* ============================================
   Mobile Detail View Improvements
   ============================================ */
@media (max-width: 768px) {
  .detail-list {
    gap: var(--space-sm);
  }
  
  .detail-list dt {
    font-size: var(--text-xs);
  }
  
  .detail-list dd {
    font-size: var(--text-sm);
  }
  
  .detail-section {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-md);
  }
  
  .detail-section h3 {
    font-size: var(--text-xs);
    margin-bottom: var(--space-sm);
  }
  
  .detail-section h4 {
    font-size: var(--text-sm);
  }
  
  /* Horizontal list becomes vertical on mobile */
  .detail-list--horizontal {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Mobile Survey List
   ============================================ */
@media (max-width: 768px) {
  .survey-list {
    max-height: none;
  }
  
  .survey-item {
    padding: var(--space-md);
  }
  
  .survey-scores-mini {
    flex-wrap: wrap;
    gap: var(--space-sm);
  }
  
  .survey-scores-mini span {
    flex: 1;
    min-width: 80px;
    text-align: center;
    padding: var(--space-xs);
    background: var(--color-gray-100);
    border-radius: var(--radius-sm);
  }
}

/* ============================================
   Touch Friendly Enhancements
   ============================================ */
@media (max-width: 768px) {
  /* Ensure minimum touch target size (44x44px) */
  .sidebar-link {
    min-height: 48px;
    padding: var(--space-md) var(--space-lg);
  }
  
  .status-badge,
  .type-badge,
  .score-badge {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--text-xs);
  }
  
  /* Checkbox and radio touch targets */
  .checkbox-label {
    padding: var(--space-sm) 0;
    min-height: 44px;
    display: flex;
    align-items: center;
  }
  
  .checkbox-label input[type="checkbox"],
  .checkbox-label input[type="radio"] {
    width: 24px;
    height: 24px;
  }
  
  /* Score input touch friendly */
  .score-input {
    flex-direction: column;
    align-items: stretch;
  }
  
  .score-input input[type="range"] {
    height: 32px;
  }
  
  .score-display {
    text-align: center;
    padding: var(--space-sm);
    background: var(--color-gray-100);
    border-radius: var(--radius-sm);
  }
}

/* ============================================
   Print Styles
   ============================================ */
@media print {
  .portal-sidebar,
  .portal-topbar,
  .sidebar-toggle,
  .page-actions,
  .filters-card,
  .action-buttons,
  .btn {
    display: none !important;
  }
  
  .portal-main {
    margin-left: 0;
  }
  
  .portal-content {
    padding: 0;
  }
  
  .data-table thead {
    display: table-header-group;
  }
  
  .data-table,
  .data-table tbody,
  .data-table tr,
  .data-table td {
    display: revert;
  }
  
  .data-table td::before {
    display: none;
  }
}

